<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta name="robots" content="noindex, nofollow"/>
  <meta name="referrer" content="no-referrer"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <title>Email</title>

  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

    @font-face {
        font-family: 'fontM';
        src: url('fonts/Virage-Medium.eot');
        src: url('fonts/Virage-Medium.eot?#iefix') format('embedded-opentype'),
            url('fonts/Virage-Medium.woff2') format('woff2'),
            url('fonts/Virage-Medium.woff') format('woff'),
            url('fonts/Virage-Medium.ttf') format('truetype'),
            url('fonts/Virage-Medium.svg#Virage-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }

    @font-face {
        font-family: 'fontR';
        src: url('fonts/Virage-Regular.eot');
        src: url('fonts/Virage-Regular.eot?#iefix') format('embedded-opentype'),
            url('fonts/Virage-Regular.woff2') format('woff2'),
            url('fonts/Virage-Regular.woff') format('woff'),
            url('fonts/Virage-Regular.ttf') format('truetype'),
            url('fonts/Virage-Regular.svg#Virage-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }

  </style> 

  <!--[if gte mso 9]>     
    <xml>       
      <o:OfficeDocumentSettings>         
        <o:AllowPNG/>         
        <o:PixelsPerInch>96</o:PixelsPerInch>       
      </o:OfficeDocumentSettings>     
    </xml>     
  <![endif]-->
  
  <!--[if mso]>     
    <style type="text/css">       
      body, table, td {
        font-family : 'fontR',Arial, helvetica, sans-serif;             
      }
    </style>     
  <![endif]-->  

</head>
<body style="margin:0; padding:0; background-color:#FFFFFF;">

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="center" valign="top">
              
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="background-image: url('https://tdy81.github.io/test/img/pat.png'); background-repeat: repeat; background-position: left top;">
                    <tr>
                      <td align="center" style="padding: 50px;">

                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center" style="border: solid 4px #c7cacd; padding: 20px; text-align: center;">
                  
                              <table align="center" width="400" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="font-family:'fontR', arial, sans-serif; font-size:14px; line-height:20px;color: #231f20;">
                                          <img src="https://tdy81.github.io/test/img/logo-psg-campus.png" alt="Paris Saint Germain Campus" width="105" height="133" style="margin:0; padding:0; border:none; display:block;" border="0" alt="">
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="font-family:'fontR', arial, sans-serif; font-size:20px; line-height:24px; color: #231f20;">
                                          M.Nasser AL-KHELAIFI
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="5" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="font-family:'fontR', arial, sans-serif; font-size:14px; line-height:20px;color: #231f20;">
                                          Président du Paris Saint-Germain<br />
                                          et toute la famille du Paris Saint-Germain<br />
                                          vous remercient de retenir dès aujourd’hui la date du
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="font-family:'fontR', arial, sans-serif; font-size:20px; line-height:24px; color: #bac0c4;">
                                          Jeudi 21 novembre 2024 à 17h30
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" style="font-family:'fontR', arial, sans-serif; font-size:14px; line-height:20px;color: #231f20;">
                                          pour nous faire l’honneur de votre présence<br />
                                          à l’inauguration de notre nouveau centre d’entraînement,<br />
                                          <strong>le Campus Paris Saint-Germain</strong>
                                          <br /><br />
                                          Invitation et détails à venir
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                      <td align="center" height="1" style="font-size:10px; line-height:10px;">
                                          <div style="height: 1px; width: 200px; background: #bac0c4; margin: 0 auto;"></div>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                              </table>

                            </td>
                          </tr>
                        </table>
                  
                      </td>
                    </tr>
                  </table>

            </td>
        </tr>
    </table>
  </center>
  
</body>
</html>
